<html>
	<head>
	<meta charset="UTF-8">
	<script language="JavaScript">
		function output(data)
		{
			if(data=="man")
				{
				document.getElementById("man").style.display="block";
				document.getElementById("woman").style.display="none";
				}
			if(data=="woman")
				{
				document.getElementById("woman").style.display="block";
				document.getElementById("man").style.display="none";
				}
		}
		
		function Gain()
		{
			var manID = document.getElementById("manID").checked;
			var womanID = document.getElementById("womanID").checked;
			
			var money= document.getElementById("money").value;
			
			var body = document.getElementById("body").value;
			var meet = document.getElementById("meet").value;
			
			var face = document.getElementById("face").value;
			var coat = document.getElementById("coat").value;
			var save = 0;
			if(manID==true)
				{
				save = money - body - meet;
				}
			if(womanID==true)
				{
				save = money - face - coat;
				}
			return save;
		}
		
		function Ok()
		{
			return confirm("是否确认信息?");
		}
		
		function Main()
		{
			var o = Ok();
			if(o==true)
				{
					var name = document.getElementById("name").value;
					var age  = document.getElementById("age").value;
					var money= document.getElementById("money").value;
					var save = Gain();
					alert("姓名:" + name + "年龄:" + age + "月收入:" + money + "月结余:" + save);
				}
		}
		</script>
	</head>
	
	<body>
		<form name="fm">
			<table>
				<tr>
					<td>性别:</td>
					<td>
						<input type="radio" name="sex" id="manID" onclick="output('man')">男
						<input type="radio" name="sex" id="womanID" onclick="output('woman')">女
					</td>
				</tr>
				<tr>
					<td>姓名:</td>
					<td><input type="text" name="name" id="name"><br/></td>
				</tr>
				
				<tr>
					<td>年龄:</td>
					<td><input type="text" name="age" id="age"><br/></td>
				</tr>
				<tr>
					<td>月收入:</td>
					<td><input type="text" name="money" id="money"><br/></td>
				</tr>			
			</table>
			
			<div id="man" style="display:none">
				月健身花费:<input type="text" name="body" id="body"><br/>
				月聚会花费:<input type="text" name="meet" id="meet"><br/>
			</div>
			<div id="woman" style="display:none">
				月美容消费:<input type="text" name="face" id="face"><br/>
				月购衣消费:<input type="text" name="coat" id="coat"><br/>
			</div>
			<input type="button" value="提交" onclick="Main()">
			<input type="reset" value="重填">
		</form>
	</body>
</html>
