<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>树形菜单</title>
</head>
<body>
<h4>我的电脑文件列表</h4>
<ul>
    <li>我的电脑
        <ul>
            <li>本地磁盘(C:)
                <ul>
                    <li>我的文档</li>
                    <li>我的收藏</li>
                </ul>
            </li>
            <li>本地磁盘(D:)
                <ul>
                    <li>我的游戏</li>
                    <li>我的资料</li>
                    <li>我的电影</li>
                </ul>
            </li>
        </ul>
    </li>
</ul>
</body>
</html>
