<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>消息框</title>

    <script>

        /* 警告框 alert  \n代表换行 */
        alert("这是一个\n警告框");

        /* 确认框 confirm 确定true  取消false */
        var s = confirm("当前确定要退出么？");
        alert(s)

        /* 输入框   第二个参数可写可不写 */
        var str = prompt("输入","请输入用户名");
        alert(str);


    </script>

</head>
<body>

</body>
</html>