
@font-face {
  font-family: "iconfont";
  src: url('../fontStyle/iconfont.eot?t=1481593700320'); /* IE9*/
  src: url('../fontStyle/iconfont.eot?t=1481593700320#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('../fontStyle/iconfont.woff?t=1481593700320') format('woff'), /* chrome, firefox */
  url('../fontStyle/iconfont.ttf?t=1481593700320') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('../fontStyle/iconfont.svg?t=1481593700320#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}

.icon-shoucang:before { content: "\e633"; }

.icon-shoucang1:before { content: "\e501"; }

.icon-shoucang2:before { content: "\e60d"; }

.icon-shoucang3:before { content: "\e683"; }

