<html>
	<head>
	<meta charset="UTF-8">
	
	</head>
	
	<body>
		<form name="fm">
			<table>
				<tr>
					<td>性别:</td>
					<td>
						<input type="radio" name="sex" id="manID" >男
						<input type="radio" name="sex" id="womanID" >女
					</td>
				</tr>
				<tr>
					<td>姓名:</td>
					<td><input type="text" name="name" id="name"><br/></td>
				</tr>
				
				<tr>
					<td>年龄:</td>
					<td><input type="text" name="age" id="age"><br/></td>
				</tr>
				<tr>
					<td>月收入:</td>
					<td><input type="text" name="money" id="money"><br/></td>
				</tr>			
			</table>
			
			<div id="man" style="display:none">
				月健身花费:<input type="text" name="body" id="body"><br/>
				月聚会花费:<input type="text" name="meet" id="meet"><br/>
			</div>
			<div id="woman" style="display:none">
				月美容消费:<input type="text" name="face" id="face"><br/>
				月购衣消费:<input type="text" name="coat" id="coat"><br/>
			</div>
			<input type="button" value="提交" >
			<input type="reset" value="重填">
		</form>
	</body>
</html>
