<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>家用电器排行榜</title>
</head>

<body>
<h2>家用电器排行榜</h2>
<img src="image/tv01.jpg" width="50" height="50" alt="创维电视" />创维42E5CHR 42英寸 ￥2799.00
<hr/>
<img src="image/tv02.jpg" width="50" height="50" alt="海信电视" />海信LED42EC260JD 42英寸 ￥2848.00
<hr/>
<img src="image/tv03.jpg" width="50" height="50" alt="索尼电视" />索尼 KLV-40R476A 40英寸 ￥3599.00
<hr/>
<img src="image/tv04.jpg" width="50" height="50" alt="创维电视" />创维42E83RE 42英寸 ￥3699.00
<hr/>
<img src="image/tv05.jpg" width="50" height="50" alt="创维电视" />创维42E7BRE 42英寸 ￥3299.00
<hr/>
</body>
</html>
