<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>jQuery效果</title>
    <style>
        .d{
            width: 200px;
            height: 200px;
        }

        .d1{
            background-color: cadetblue;
            position: relative;
            left: 0;
            top: 0;
        }

        .d2{
            background-color: lightcoral;
        }

        .d3{
            background-color: seagreen;
        }

    </style>

    <script src="js/jquery-1.11.0.min.js"></script>
    <script>

        $(function(){

            //1.隐藏和显示：使用 hide(speed,callback) 和 show(speed,callback) 方法来隐藏和显示 HTML 元素
            /*$(".btn1").click(function () {
                $(".d1").hide("slow");
            });

            function change(){
                $("p").text("div块显示出来");
            }
            $(".btn2").dblclick(function () {
                $(".d2").show("fast",change());
            });

            //第一个参数：速度  slow normal fast  第二个参数：执行完显示之后，需要执行的回调函数
            $(".btn2").mouseover(function () {
                $(".d2").show("slow",function () {
                    $("p").text("div块慢慢地显示出来");
                });
            });*/

            //toggle  将原来显示的元素隐藏，将原来隐藏的元素显示
            /*$(".btn2").click(function () {
                $(".d2").toggle("slow");
            });*/


            //2.淡入淡出
            //fadeIn([speed],[easing],[fn])  当前元素显示（淡入效果）
            /*$(".btn2").click(function () {
                $(".d2").fadeIn("slow");
            });*/

            //fadeOut([speed],[easing],[fn]) 当前元素隐藏（淡出效果）
            /*$(".btn1").click(function () {
                $(".d1").fadeOut("slow","linear");
            });*/

            //fadeToggle([speed,[easing],[fn]]) 通过不透明度的变化来开关所有匹配元素的淡入和淡出效果，并在动画完成后可选地触发一个回调函数。
            /*$(".btn1").click(function () {
                $(".d1").fadeToggle("slow","linear");
            });*/

            //fadeTo  方法允许设置渐变的透明度的值（值介于0~1之间）
            /*$(".btn1").click(function () {
                $(".d1").fadeTo("slow",0.5);
            });*/


            //3.滑动
            //slideUp([s,[e],[fn]])    用来将指定的元素向上滑动
            /*$(".btn1").click(function () {
                $(".d1").slideUp("slow");  //隐藏
            })*/

            //slideDown([s],[e],[fn])  用来将指定的元素向下滑动
            /*$(".btn2").click(function () {
                $(".d2").slideDown("slow");  //显示
            })*/

            //slideToggle([s],[e],[fn]) 用于slideDown和slideUp切换滑动
            /*$(".btn2").click(function () {
                $(".d2").slideToggle("slow");  //显示
            })*/

            //4.动画: animate() 方法用于创建自定义动画。 语法： $(selector).animate({params},speed,callback);
            $(".btn1").click(function () {
                $(".d1").animate({
                    "width":"300px" , "left":"100px" , "opacity":"0.7"
                },3000);
            })

            //5.停止动画: stop() 方法用于在动画或效果完成前对它们进行停止。stop() 方法适用于所有 jQuery 效果函数，包括滑动、淡入淡出和自定义动画。
            //语法:$(selector).stop(stopAll,goToEnd);
            $(".btn2").click(function () {
                //将原来第一个div块动画停止
                $(".d1").stop();
            });


        });

    </script>
</head>
<body>
    <div class="d d1"></div>
    <div class="d d2" style="display: none"></div>
    <div class="d d3"></div>
    <p></p>
    <input type="button" value="点击我1" class="btn1"/>
    <input type="button" value="点击我2" class="btn2"/>
</body>
</html>