<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>购物车选择checkbox</title>
    <script src="js/jquery-1.11.0.min.js"></script>
    <script>

        $(function () {

            //定义全选检测的方法
            function checkAll(){
                var all = true;
                //迭代遍历所有的多选按钮
                $(".single").each(function () {
                    //当前迭代的按钮，查看是否被checked，若发现有未被选中false的则全选按钮不被选中
                    var ck = $(this).prop("checked");
                    //一旦发现有一个按钮未被选中，则将all的值变为false
                    if(!ck){
                        all = false;
                    }
                });
                //全选按钮需要被选中
                $(".all").prop("checked",all);
            }


            //点击单个选项的按钮
            $(".single").click(function () {
                checkAll();
            });


            //点击全选按钮
            $(".all").click(function () {
                var ck = $(this).prop("checked");
                //全选按钮跟随全选按钮的状态走
                $(".all").prop("checked",ck);
                //单个选项的按钮跟随全选按钮的状态走
                $(".single").prop("checked",ck);
            });


            //点击反选按钮
            $(".reverse").click(function () {
                //迭代遍历所有的单个选项的按钮
                $(".single").each(function () {
                    //获取当前单个选项的按钮的checked状态
                    var ck = $(this).prop("checked");
                    //取反
                    ck = !ck;
                    //将当前单个选项的按钮的checked状态设置取反的值
                    $(this).prop("checked",ck);
                });
                //检测全选按钮
                checkAll();
            });

        });

    </script>
</head>
<body>
    <input type="checkbox" class="all">全选
    <input type="checkbox" class="single">选项1
    <input type="checkbox" class="single">选项2
    <input type="checkbox" class="single">选项3
    <input type="checkbox" class="reverse">反选
</body>
</html>