<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- 标题标签 -->
    <title>index</title>
</head>

<body>

    <!-- 正文中的标题标签h1~h6 块级元素 双标签 -->
    <h1>hello World</h1>

    <!-- 段落标签 块级元素 双标签 -->
    <p>用来定义html标签的使用规范，例：
        文档类型声明：
        1.声明这个文档是一个html文档
        2.告诉浏览器html的使用规范，不同版本的html声明会进行不同的约束，也可以不写
    </p>

    <!-- img 插入图片 行级元素 单标签 -->
    <!-- hr分割线  br换行标签 -->
    <img src="img/file1.jpg" /><br />
    <hr />
    <img src="img/file2.jpg" /><br />

    <!-- video加载视频 src属性：加载源文件 autoplay属性：自动播放  controls属性：显示控制栏  loop属性：循环播放  -->
    <video src="video/2015勇敢爱.mp4" autoplay="autoplay" controls="controls" loop="loop"></video><br />

    <!-- audio加载音频 src属性：加载源文件 autoplay属性：自动播放  controls属性：显示控制栏  loop属性：循环播放  -->
    <audio src="video/高山流水.mp3" autoplay controls></audio><br />

    <!-- 超链接 双标签 行级元素 -->
    <a href="http://www.baidu.com" target="_blank">百度一下_blank</a><br />
    <a href="http://www.baidu.com" target="f2">百度一下_self</a><br />
    <a href="2.文本标签.html" target="_parent">我的作品_parent</a><br />
    <a href="2.文本标签.html" target="i2">我的作品_top</a><br />

</body>
</html>