<!DOCTYPE html>
<html lang="en">
<head>
    <!-- meta 元信息标签 -->
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="3; URL=http://www.baidu.com">
    <title>文本标签</title>
</head>
<body>
    <!-- h标签： 标题标签  双标签  块级元素（充满一整行）h1~h6 字体由大变小 -->
    文本展示
    <h1>文本展示</h1>
    <h2>文本展示</h2>
    <h3>文本展示</h3>
    <h4>文本展示</h4>
    <h5>文本展示</h5>
    <h6>文本展示</h6>

    <!-- p标签： 段落标签 双标签 块级元素（充满一整行） -->
    <p>
        用来定义html标签的使用规范，例：
        文档类型声明：
        1.声明这个文档是一个html文档
        2.告诉浏览器html的使用规范，不同版本的html声明会进行不同的约束，也可以不写
    </p>

    <!-- span标签： 段落标签  双标签   行级元素 -->
    <span>今天星期四</span>
    <span>天气晴朗，终于出梅了</span>

    <br/>
    <!-- b 字体加粗 -->
    <!-- strong 字体加粗，语义化标签，被搜索引擎识别 -->
    <b>当前正在使用HTML标签</b>
    <strong>当前正在使用HTML标签</strong>

    <br/>
    <!-- i 字体斜体 -->
    <!-- em 字体斜体，语义化标签，被搜索引擎识别 -->
    <i>当前正在使用HTML标签</i>
    <em>当前正在使用HTML标签</em>

    <br/>
    <big>今天天气晴朗</big>
    <small>今天天气晴朗</small>

    <br/>
    <!-- sub出现在文本的右上角  sup出现在文本的右下角 -->
    <sub>该文献出自于</sub>111
    <sup>该文献出自于</sup>222

    <br/>
    <!-- ins下划线  del删除线 -->
    <ins>该文献出自于</ins>
    <del>该文献出自于</del>

</body>
</html>