<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>frameset</title>
</head>

<!-- frameset窗体框架，noresize="noresize" 窗体不可拖动 -->
<!--<frameset cols="30%,70%">
    <frame src="1.index.html" />

    <frameset rows="50%,50%" noresize="noresize">
        <frame src="2.文本标签.html" name="f1"/>
        <frame src="3.列表标签.html" name="f2"/>
    </frameset>
</frameset>-->

<body>
    <iframe src="1.index.html" width="300px" height="300px" name="i1"></iframe>
    <iframe src="3.列表标签.html" width="500px" height="300px" name="i2"></iframe>
</body>

</html>