<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>练习1</title>
</head>
<body>
    <table border="1px" cellspacing="0" cellpadding="10px">
        <tr>
            <th colspan="3">菜价单</th>
        </tr>
        <tr>
            <th rowspan="4">序号</th>
            <th>菜名</th>
            <th>菜价</th>
        </tr>
        <tr>
            <td>白菜</td>
            <td>3￥</td>
        </tr>
        <tr>
            <td>豆腐</td>
            <td>5￥</td>
        </tr>
        <tr>
            <td>鲫鱼</td>
            <td>10￥</td>
        </tr>
    </table>
</body>
</html>