<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>百度一下，你就知道</title>
    <link rel="shortcut icon" href="./favicon.ico"/>
    <link rel="stylesheet" href="./style.css"/>
</head>
<body>
    <div class="nav">
        <a href="#">糯米</a>
        <a href="#">新闻</a>
        <a href="#">hao123</a>
        <a href="#">地图</a>
        <a href="#">视频</a>
        <a href="#">贴吧</a>
        <a href="#" class="userxg">登录</a>
        <a href="#" class="userxg">设置</a>
        <a href="#" class="more">更多产品</a>
    </div>
    <div class="logo">
        <img src="bd_logo1.png"/>
    </div>
    <div class="inp">
        <input type="text"/><input type="button" value="百度一下"/>
    </div>
    <div class="footer">
        <div class="left">
            <div class="item item1">
                <div class="img"></div>
                <div class="text">
                    <p><b>手机百度</b></p>
                    <p>快人一步</p>
                </div>
            </div>
            <div class="item item2">
                <div class="img"></div>
                <div class="text">
                    <p><b>百度糯米</b></p>
                    <p>一元大餐</p>
                </div>
            </div>
        </div>
        <div class="right">
            <p>
                <a href="#">把百度设为主页</a>&nbsp;&nbsp;&nbsp;
                <a href="#">关于百度</a>&nbsp;&nbsp;&nbsp;
                <a href="#">About Baidu</a>
            </p>
            <p>
                ©2016 Baidu <a href="#">使用百度前必读</a>
                <a href="#">意见反馈</a> 京ICP证030173号
            </p>
            <p>京公网安备11000002000001号</p>
        </div>
    </div>
</body>
</html>