body{
    margin: 0;
    padding: 0;
}
/*nav begin*/
.nav{
    position: absolute;
    top: 0;
    right:0;
    margin:19px 0 5px 0 ;
    padding: 0 15px 0 0 ;
}
.nav a{
    font-family: arial;
    color:#333;
    font-size:13px;
    font-weight:bold;
    margin-left: 20px;
    line-height: 24px;
    float: left;
    text-decoration: underline;
}

.nav a:hover{
    color:#00c;
}

.nav .userxg,.nav .more{
    font-weight: 100;
}

.nav .more{
    background-color: #38f;
    height: 23px;
    width: 60px;
    color:#fff;
    display: inline-block;
    text-decoration: none;
    text-align: center;
    padding: 0 0 1px 0;
    margin-left: 24px;
}

/*nav end*/

/*logo start*/
.logo{
    text-align: center;
    margin-top: 150px;
}
.logo img{
    width:270px;
    height: 129px;
}

/*logo end*/
/*inp start*/
.inp{
    text-align: center;
    margin: 22px auto 0;
}
.inp input{
    outline: none;
}
.inp input[type='text']{
    width:540px ;
    height: 22px;
    padding:6px ;
    border:1px solid #ccc;
    font-size: 16px;
    line-height: 18px;
    background: url('camera_new_679c15cc.png') no-repeat;
    background-position: 100% 2px;
    background-origin: content-box;
    background-clip: content-box;
}
.inp input:focus{
    border:1px solid #3385ff;
}

.inp input[type='button']{
    width:100px ;
    height: 36px;
    background: #3385ff;
    border:0px;
    color:white;
    font-size: 15px;
    letter-spacing: 1px;
}
.inp input[type="button"]:hover{
    cursor:pointer;
}
/*inp end*/
/*footer start*/
.footer{
    font-size: 12px;
    color:#999;
    line-height: 23px;
    height: 100px;
    width: 100%;
    position: absolute;
    bottom: 23px;
    text-align: center;

}
.footer .left,.footer .right{
    display: inline-block;
}
/*footer left*/
.footer .item{
    float:left;
}
.footer .item2{
    margin-left: 33px;
}
.footer .img{
    width: 60px;
    height: 60px;
    float: left;
}
.footer .item1 .img{
    background: url("zbios_a4b2d86f.png") no-repeat 0 0;
}
.footer .item2 .img{
    background: url("nuomi_510f7472.png") no-repeat 0 0;
}
.footer .text{
    margin: 8px 0 0 10px;
    float:left;

}
.footer .text p{
    margin: 0;
    padding: 0;
    text-align: left;
}
.footer .text p b{
    color:#666;
}
/*footer right*/
.footer .right{
    margin-left: 33px;
}
.footer .right a{
    color:#999;
}

.footer .right p{
    margin:0;
    padding:0;
    text-align: left;
}
/*footer end*/


















































