<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>在线考试试卷</title>
</head>
<body>
<h1>HTML在线考试试题</h1>
<ol>
  <li>HTML中，换行使用的标签是（）。
    <ol type="A">
      <li>&lt;br /&gt;</li>
      <li>&lt;p&gt;</li>
      <li>&lt;hr /&gt;</li>
      <li>&lt;img /&gt;</li>
    </ol>
  </li>
  <li>&lt;img /&gt;标签的（）属性用于指定图像的地址。
    <ol type="A">
      <li>alt</li>
      <li>href</li>
      <li>src</li>
      <li>addr</li>
    </ol>
  </li>
  <li>创建一个超级链接使用的是（）标签。
    <ol type="A">
      <li>&lt;a&gt;</li>
      <li>&lt;ol&gt;</li>
      <li>&lt;img /&gt;</li>
      <li>&lt;hr /&gt;</li>
    </ol>
  </li>
  <li>&lt;img /&gt;标签的（）属性用来设置图片与旁边内容的水平距离。
    <ol type="A">
      <li>hspace</li>
      <li>vspace</li>
      <li>border</li>
      <li>alt</li>
    </ol>
  </li>
  <li>下面HTML结构中，不属于列表结构的是（）。
    <ol type="A">
      <li>ul-li</li>
      <li>ol-li</li>
      <li>dl-dt-dd</li>
      <li>p-br</li>
    </ol>
  </li>
</ol>
</body>
</html>
