<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>fontclass</title>
    <link rel="stylesheet" type="text/css" href="fontCSS/iconfont.css">
    <link rel="stylesheet" type="text/css" href="fontCSS/demo.css">
</head>
<body>
    <!--<i class="iconfont icon-xxx"></i>-->

    <div class="main markdown">
        <h1>IconFont 图标</h1>
        <ul class="icon_lists clear">
            <li>
                <i class="icon iconfont icon-shoucang"></i>
                <div class="name">收藏</div>
                <div class="fontclass">.icon-shoucang</div>
            </li>

            <li>
                <i class="icon iconfont icon-shoucang1"></i>
                <div class="name">收藏</div>
                <div class="fontclass">.icon-shoucang1</div>
            </li>

            <li>
                <i class="icon iconfont icon-shoucang2"></i>
                <div class="name">收藏</div>
                <div class="fontclass">.icon-shoucang2</div>
            </li>

            <li>
                <i class="icon iconfont icon-shoucang3"></i>
                <div class="name">收藏</div>
                <div class="fontclass">.icon-shoucang3</div>
            </li>

        </ul>
    </div>
</body>
</html>