<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>引入方式</title>

    <!-- 2.内嵌式：写在<style>标签中,放置在head里 -->
    <style>
        div{
            width: 200px;
            height: 200px;
            background-color: cadetblue;
        }
    </style>

    <!-- 3.链接式: 使用<link>，在head里写 -->
    <link href="css/index.css" rel="stylesheet" />

    <!-- 标题更新图标 -->
    <link href="img/TV.png" rel="shortcut icon">

</head>
<body>
    <!-- 1.行内式：在元素标签的style属性中设定css样式 优先级最高 -->
    <h1 style="color: brown">Hello World</h1>

    <div></div>
</body>
</html>