<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>字体</title>

    <style>

        p{
            /* font-family  字体样式系列 可以使用多个字体，每个字体之间用“，”隔开，上一个不存在，才会去查看下一个  */
            font-family: Arial , "Courier New";

            /* font-weight  控制字体的粗细normal，bold，bolder 更粗,lighter 更细 */
            font-weight: bolder;

            /* font-size:字体大小(百分比或px表示) */
            font-size: xx-large;

            /* font-style: italic; 斜体 */
            font-style: italic;
        }

    </style>

</head>
<body>
    <p>今天很热</p>
</body>
</html>