<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>免费邮箱注册</title>
</head>

<body>
<table width="962" border="0" align="center" cellpadding="0" cellspacing="0">
	<tr>
		<td><img src="images/logo.gif" width="392" height="38" /></td>
		<td align="right">帮助</td>
	</tr>
</table>
<br />
<table width="962" border="0" align="center" cellpadding="0" cellspacing="0">
	<tr>
		<td><img src="images/title.jpg" width="962" height="53" /></td>
	</tr>
</table>
<table width="962" border="1" align="center" cellpadding="40" cellspacing="0">
	<tr>
		<td>
			<form id="frmReg" name="frmReg" method="post" action="">
			<table width="100%" border="0" cellspacing="0" cellpadding="8">
				<tr>
					<td bgcolor="#f8f9fd"><strong>创建您的账号</strong></td>
				</tr>
				<tr>
					<td>
					<table width="100%" border="0" cellspacing="0" cellpadding="8">
						<tr>
							<td width="200" align="right">用户名：</td>
							<td><input name="userName" type="text" id="userName" size="40" /></td>
						</tr>
						<tr>
							<td align="right">密码：</td>
							<td><input name="passWord" type="password" id="passWord" size="40" /></td>
						</tr>
						<tr>
							<td align="right">再次输入密码：</td>
							<td><input name="rePassWord" type="password" id="rePassWord" size="40" /></td>
						</tr>
					</table>
					</td>
				</tr>
				<tr>
					<td bgcolor="#f8f9fd"><strong>安全信息设置</strong>（以下信息非常重要，请谨慎填写）</td>
				</tr>
				<tr>
					<td>
					<table width="100%" border="0" cellspacing="0" cellpadding="8">
						<tr>
							<td width="200" align="right">密码保护问题：</td>
							<td><select name="select" id="select">
								<option>请选择密码提示问题</option>
								<option value="我的生日是？">我的生日是？</option>
							</select></td>
						</tr>
						<tr>
							<td align="right">密码保护问题答案：</td>
							<td><input name="answer" type="text" id="answer" size="40" /></td>
						</tr>
						<tr>
							<td align="right">性别：</td>
							<td><input name="sex" type="radio" id="male" value="男" checked="checked" />
								男 <input name="sex" type="radio" id="female" value="女" />
								女</td>
						</tr>
						<tr>
							<td align="right">出生日期：</td>
							<td><select name="birthYear" id="birthYear">
								<option value="1990">1990</option>
								<option value="1991" selected="selected">1991</option>
								<option value="1992">1992</option>
							</select>
								年
								<select name="birthMonth" id="birthMonth">
									<option value="12">12</option>
									<option value="11">11</option>
									<option value="10" selected="selected">10</option>
								</select>
								月
								<select name="birthDay" id="birthDay">
									<option value="31">31</option>
									<option value="30" selected="selected">30</option>
									<option value="29">29</option>
								</select>
								日</td>
						</tr>
						<tr>
							<td align="right">手机号：</td>
							<td><input name="mobile" type="text" id="mobile" size="40" /></td>
						</tr>
					</table></td>
				</tr>
				<tr>
					<td bgcolor="#f8f9fd"><strong>注册验证</strong></td>
				</tr>
				<tr>
					<td><table width="100%" border="0" cellspacing="0" cellpadding="8">
						<tr>
							<td width="200" align="right">&nbsp;</td>
							<td><img src="images/verycode.gif" width="132" height="55" /> <a href="#">看不清楚，换一张</a></td>
						</tr>
						<tr>
							<td align="right">请输入上边的字符：</td>
							<td><input name="veryCode" type="text" id="veryCode" size="40" /></td>
						</tr>
					</table></td>
				</tr>
				<tr>
					<td bgcolor="#f8f9fd"><strong>服务条款</strong></td>
				</tr>
				<tr>
					<td><table width="100%" border="0" cellspacing="0" cellpadding="8">
						<tr>
							<td width="200" align="right">&nbsp;</td>
							<td><input name="readMe" type="checkbox" id="readMe" value="1" />
								我已阅读并接受&quot;<a href="#">服务条款</a>&quot;和&quot;<a href="#">隐私权保护和个人信息利用政策</a>&quot;</td>
						</tr>
						<tr>
							<td align="right">&nbsp;</td>
							<td><input type="image" name="imageField" id="imageField" src="images/button.gif" /></td>
						</tr>
					</table></td>
				</tr>
			</table>
		</form>
		</td>
	</tr>
</table>
<table width="962" border="0" align="center" cellpadding="8" cellspacing="0">
	<tr>
		<td align="center">关于网易  邮箱官方博客  财富邮  精美贺卡  举报违法信息  客户服务<br />
		隐私政策  |  网易公司版权所有 &copy; 1997-2011</td>
	</tr>
</table>
</body>
</html>
